<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="r19033.foi.hr.infoapp.MenuActivity">

    <!-- ***************** LAYOUT all orders ***************** -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/llViewOrders"
        android:layout_margin="10dp"
        android:visibility="visible"
        >

        <CheckBox
            android:id="@+id/cbUnfinishedOrders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_dark"
            android:buttonTint="@android:color/white"
            android:text="Prikaži samo neizvršene narudžbe"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/listOrders"
            >

            <ListView
                android:id="@+id/lvOrders"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp">

            </ListView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/listUnfinishedOrders"
            >

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lvUnfinishedOrders"
                android:layout_marginBottom="50dp"
                >

            </ListView>
        </LinearLayout>


    </LinearLayout>

    <!-- ***************** LAYOUT sorted orders ***************** -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/llNewOrder"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_marginBottom="50dp"
        >

        <CheckBox
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:text="Prikaži samo neizvršene narudžbe"
            android:id="@+id/cbSortedUnfinishedOrders"
            android:background="@android:color/holo_red_dark"
            android:textColor="@android:color/white"
            android:buttonTint="@android:color/white"
            android:outlineSpotShadowColor="@android:color/white"
            android:backgroundTint="@android:color/holo_red_dark"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sort by:"
                />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerKrilo"
                android:textAlignment="center"

                >

            </Spinner>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerKat"
                android:textAlignment="center"
                >
            </Spinner>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnSortClear"
                android:text="Clear"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnSortSearch"
                android:text="Search"
                />


        </LinearLayout>

        <ListView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lvSortedOrders"

            >

        </ListView>
    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:backgroundTint="@android:color/holo_red_dark"
        app:itemTextColor="@android:color/white"
        app:itemBackground="@android:color/holo_red_dark"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

</android.support.constraint.ConstraintLayout>